{
    "name": "@youwol/linters-config",
    "version": "1.2.1",
    "private": true,
    "license": "MIT",
    "packageManager": "yarn@4.4.1",
    "workspaces": [
        "eslint",
        "prettier",
        "tsconfig",
        "jest-preset"
    ],
    "scripts": {
        "publish": "yarn workspaces foreach --all npm publish --access public",
        "versions": "yarn workspaces foreach version"
    }
}
