{
    "name": "@youwol/prettier-config",
    "version": "0.0.2",
    "main": "./prettier-config.json",
    "scripts": {
        "publish": "npm publish"
    },
    "devDependencies": {
        "prettier": "^2.8.4",
        "prettier-plugin-properties": "^0.2.0"
    }
}
