{
    "name": "@youwol/prettier-config",
    "version": "1.0.0",
    "main": "./prettier-config.json",
    "dependencies": {
        "prettier": "^3.0.3",
        "prettier-plugin-properties": "^0.3.0"
    }
}
