{
    "name": "@youwol/tsconfig",
    "version": "1.2.0",
    "description": "Base TSConfig for Youwol projects",
    "peerDependencies": {
        "@types/node": "^20.11.10",
        "ts-node": "10.9.2",
        "tsx": "4.7.0",
        "typescript": "^5.3.3"
    }
}
